{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:75d999d877d5e468093a1d9c7ddd7450",
        "GUID:1b6e7c2f5fa624a96bc41886364ee671",
        "GUID:98dc3cae6b812479bb6f093c92bf879e",
        "GUID:558df58d998a64e4da66f6abf770b5bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}